;;; Automatically generated by ‘recentf’ on Sat Sep 28 19:17:07 2024.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/README.md"
        "~/.emacs.d/recentf"
        "~/Documents/pdf/Practical Common LISP-1.pdf"
        "~/diversao/Grafos/TeoriaDosGrafos.org"
        "~/.emacs.d/.last-package-update-day"
        "~/diversao/projetoJunho/stream-finder-main/src/app/dados/dados.component.ts"
        "~/diversao/bkpdoom/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
