;;; Automatically generated by ‘recentf’ on Sun Jan 19 14:04:47 2025.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/diversao/python/feed.py"
        "/etc/glance.yml"
        "~/diversao/python/AlgortimoGuloso.py"
        "~/diversao/java/diversao.java"
        "~/diversao/python/funStuffs.py"
        "/usr/share/emacs/29.4/etc/NEWS"
        "~/diversao/python/dijkstraSite.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
