
;; ----- smex-history -----
(
 kill-ring-save
 quickrun-shell
 lsp-mode
 quickrun-eval-print
 quickrun--mode
 lsp
 quickrun
)

;; ----- smex-data -----
(
 (smex . 3)
 (package-install . 11)
 (smex-where-is . 1)
 (smex-save-to-file . 1)
 (app-launcher-run-app . 5)
 (delete-blank-lines . 1)
 (grep . 2)
 (occur . 1)
 (mc/edit-lines . 2)
 (mc/mark-pop . 2)
 (multiple-cursors-mode . 1)
 (mc/mark-all-like-this . 1)
 (mc/keyboard-quit . 1)
 (mc/mark-next-like-this-word . 1)
 (nerd-icons-install-fonts . 4)
 (customize-group . 5)
 (dashboard-mode . 2)
 (prog-mode . 1)
 (dashboard-open . 4)
 (counsel-recentf . 2)
 (minions-mode . 4)
 (sly . 5)
 (lsp-mode . 19)
 (lsp-install-server . 8)
 (lsp . 5)
 (run-lisp . 1)
 (mood-line-mode . 2)
 (load-theme . 5)
 (minimize-window . 1)
 (minibuffer-complete . 1)
 (minibuffer-choose-completion . 1)
 (dired . 12)
 (peep-dired . 13)
 (dumb-jump-go . 4)
 (dumb-jump-quick-look . 2)
 (xref-show-location-at-point . 3)
 (dumb-jump-mode . 2)
 (dumb-jump-go-prompt . 1)
 (goto-address-mode . 2)
 (xref-goto-xref . 1)
 (xref-find-definitions . 1)
 (all-the-icons-install-fonts . 4)
 (centaur-tabs-mode . 3)
 (centaur-tabs-backward . 1)
 (centaur-tabs-forward . 1)
 (tab-new . 1)
 (tab-new-to . 1)
 (centaur-tabs--create-new-tab . 1)
 (centaur-tabs-new-tab--button . 1)
 (centaur-tabs--create-new-empty-buffer . 1)
 (centaur-tabs-extract-window-to-new-frame . 1)
 (kill-this-buffer . 2)
 (magit . 1)
 (toc-org-mode . 4)
 (toc-org-insert-toc . 3)
 (straight-use-package . 5)
 (straight-remove-unused-repos . 3)
 (ace-window . 1)
 (straight-pull-all . 5)
 (magit-commit . 1)
 (straight-pull-package-and-deps . 1)
 (theme-choose-variant . 1)
 (bug-reference-mode . 1)
 (bug-hunter-init-file . 1)
 (elpaca-update . 2)
 (elpaca-update-all . 2)
 (elpaca-rebuild . 1)
 (elpaca-pull . 1)
 (quit-window . 1)
 (ido-mode . 10)
 (version . 1)
 (restart-emacs . 3)
 (magit-diff . 1)
 (company-box-mode . 3)
 (flycheck-describe-checker . 1)
 (byte-compile-file . 1)
 (profiler-start . 3)
 (profiler-find-profile . 1)
 (profiler-stop . 1)
 (profiler-report . 1)
 (imenu . 1)
 (flycheck-mode . 2)
 (eval-buffer . 3)
 (load-file . 1)
 (neotree-dir . 2)
 (neotree-show . 1)
 (treemacs . 1)
 (vterm . 1)
 (vterm-toggle . 5)
 (toc-org-follow-markdown-link . 1)
 (org-id-update-id-locations . 2)
 (org-id-goto . 1)
 (org-roam-db-sync . 6)
 (org-roam-db-diagnose-node . 2)
 (org-roam-node-find . 3)
 (org-roam-node-open . 2)
 (org-roam-node-insert . 1)
 (org-roam-buffer . 1)
 (org-roam-node-visit . 1)
 (org-roam-promote-entire-buffer . 1)
 (vterm-clear . 2)
 (recentf . 1)
 (org-roam-graph . 1)
 (org-roam-capture . 1)
 (flycheck-inline-mode . 3)
 (python-fix-imports . 8)
 (python-add-import . 1)
 (python-skeleton-import . 2)
 (pyenv-mode . 7)
 (pyenv-mode-set . 7)
 (pyenv-mode-unset . 2)
 (recentf-open-files . 1)
 (pyenv-use . 3)
 (pyenv-use-global . 1)
 (pyenv-use-corresponding . 1)
 (pipenv-py . 1)
 (pipenv-open . 3)
 (pipenv-envs . 1)
 (pipenv-where . 1)
 (pipenv-install . 1)
 (pipenv-activate . 2)
 (pipenv-venv . 1)
 (pipenv-graph . 1)
 (pipenv-help . 1)
 (pyimport-insert-missing . 1)
 (treesit-auto-mode . 1)
 (treesit-check-indent . 3)
 (treesit-end-of-defun . 1)
 (recover-file . 2)
 (indent-to . 1)
 (indent-region . 1)
 (indent-relative . 1)
 (indent-rigidly-right . 1)
 (lsp-diagnostics-mode . 1)
 (python-eldoc-at-point . 1)
 (snippet-mode . 2)
 (yas-minor-mode . 1)
 (yas-expand . 1)
 (yas-global-mode . 1)
 (lsp-java-organize-imports . 1)
 (dap-continue . 2)
 (dap-debug . 2)
 (dap-stop-thread . 1)
 (dap-java-debug . 5)
 (dap-java-run-last-test . 1)
 (quickrun . 6)
 (quickrun-shell . 13)
 (quickrun--mode . 1)
 (quickrun-eval-print . 1)
 (kill-ring-save . 1)
)
